# ghiox-os

To open the OS:
[1] Go to https://www.python.org/ 
[2] Download the installer 
[3] Open the installer
[4] Check the "Add Python to PATH"
[5] Just go through the installer 
[6] Restart your pc
[7] Double click the GhioxOS.py
[8] U realize that these steps does not work because these are the instructions for doing this on windows ;)
[9] Thank you for downloading this "OS"!

btw if u dont know any command in the command line type 'help'
